@import "../../../../styles/variables.module.scss";

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 1rem;
  min-width: 189px;
  border: 0.3px solid map-get($color, disabled);
  box-shadow: 0px 14px 24px rgba(0, 0, 51, 0.04);
  border-radius: 8px;

  @include breakpoint(widescreen) {
    width: 380px;
  }

  &_img {
    width: 100%;

    & > img {
      width: 100%;
    }
  }

  &_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0px 8px;
    gap: 16px;
    width: 100%;

    &_data {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 8px;

      &_subtitle {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        color: map-get($color, accent);
      }

      &_title {
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        color: map-get($color, primary);
      }

      &_desc {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #4d4d70;
      }
    }

    &_tags {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 4px;

      & > p {
        padding: 2px 8px;
        background-color: map-get($color, disabled);
        opacity: 0.5;
        border-radius: 64px;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        color: map-get($color, primary);
        text-align: center;
        text-transform: capitalize;
      }
    }
  }

  &_button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 0px;
    gap: 8px;
    background-color: map-get($color, white);
    color: map-get($color, accent);
    cursor: pointer;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
  }
}
